<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BalanceTableViewCell" customModule="POSClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-On-vJo">
                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.027450980392156862" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9ek-pi-UNb"/>
                            <constraint firstAttribute="width" secondItem="mZ1-On-vJo" secondAttribute="height" id="nGv-B8-om4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-wV-jCC">
                        <rect key="frame" x="64" y="8.5" width="248" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="P16-Qv-Yc9">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-q6-r1o">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="TKN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-jb-9Oe">
                                        <rect key="frame" x="218" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.54509803921568623" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12,324" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-Wa-Qv4">
                                        <rect key="frame" x="150" y="0.0" width="52" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Jk-Wa-Qv4" secondAttribute="bottom" id="5LP-fy-3bQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5bq-q6-r1o" secondAttribute="bottom" id="6Wt-zI-39c"/>
                                    <constraint firstItem="5bq-q6-r1o" firstAttribute="leading" secondItem="P16-Qv-Yc9" secondAttribute="leading" id="6YF-OV-c2K"/>
                                    <constraint firstItem="RzO-jb-9Oe" firstAttribute="top" secondItem="P16-Qv-Yc9" secondAttribute="top" id="G7P-j3-KRT"/>
                                    <constraint firstAttribute="bottom" secondItem="RzO-jb-9Oe" secondAttribute="bottom" id="MAl-OT-PFG"/>
                                    <constraint firstItem="4Jk-Wa-Qv4" firstAttribute="top" secondItem="P16-Qv-Yc9" secondAttribute="top" id="R6a-Hb-7fR"/>
                                    <constraint firstItem="4Jk-Wa-Qv4" firstAttribute="leading" secondItem="5bq-q6-r1o" secondAttribute="trailing" constant="16" id="UJn-u0-BLc"/>
                                    <constraint firstItem="5bq-q6-r1o" firstAttribute="top" secondItem="P16-Qv-Yc9" secondAttribute="top" id="W7Z-ve-ivB"/>
                                    <constraint firstItem="RzO-jb-9Oe" firstAttribute="leading" secondItem="4Jk-Wa-Qv4" secondAttribute="trailing" constant="16" id="fZo-7M-1SF"/>
                                    <constraint firstAttribute="trailing" secondItem="RzO-jb-9Oe" secondAttribute="trailing" id="nRh-KK-6Yn"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ocW-wV-jCC" secondAttribute="trailing" constant="8" id="CaP-aq-YS7"/>
                    <constraint firstItem="mZ1-On-vJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F8B-Kg-rSg"/>
                    <constraint firstItem="ocW-wV-jCC" firstAttribute="leading" secondItem="mZ1-On-vJo" secondAttribute="trailing" constant="8" id="JLs-QM-74k"/>
                    <constraint firstItem="mZ1-On-vJo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UGm-k6-Rte"/>
                    <constraint firstItem="ocW-wV-jCC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vkx-Ze-hEL"/>
                    <constraint firstAttribute="bottom" secondItem="ocW-wV-jCC" secondAttribute="bottom" constant="8" id="Yrn-Lo-z4F"/>
                    <constraint firstItem="mZ1-On-vJo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" priority="750" constant="8" id="fYG-FF-hdJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mZ1-On-vJo" secondAttribute="bottom" priority="750" constant="8" id="irZ-0M-n3f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="4Jk-Wa-Qv4" id="bVX-68-b6V"/>
                <outlet property="tokenIconLabel" destination="mZ1-On-vJo" id="8IB-4L-xeB"/>
                <outlet property="tokenNameLabel" destination="5bq-q6-r1o" id="wLg-q5-5s4"/>
                <outlet property="tokenSymbolLabel" destination="RzO-jb-9Oe" id="nM3-eT-O6k"/>
            </connections>
            <point key="canvasLocation" x="34" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
