<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbd-NG-pvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uCG-b5-1rX">
            <objects>
                <viewController id="Vbd-NG-pvE" customClass="QRViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMZ-yq-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-mI-HGI">
                                <rect key="frame" x="16" y="60" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this QR to scan  for paying or topup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-uS-gWm">
                                <rect key="frame" x="16" y="125" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To9-qH-ka3">
                                <rect key="frame" x="70" y="203.5" width="235" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-1a-UvD">
                                        <rect key="frame" x="8" y="8" width="219" height="219"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6tF-1a-UvD" secondAttribute="bottom" constant="8" id="7pk-lC-i7V"/>
                                    <constraint firstItem="6tF-1a-UvD" firstAttribute="top" secondItem="To9-qH-ka3" secondAttribute="top" constant="8" id="IUs-p5-zhh"/>
                                    <constraint firstItem="6tF-1a-UvD" firstAttribute="leading" secondItem="To9-qH-ka3" secondAttribute="leading" constant="8" id="RTu-pb-34I"/>
                                    <constraint firstAttribute="width" secondItem="To9-qH-ka3" secondAttribute="height" id="TKZ-mh-Jss"/>
                                    <constraint firstAttribute="trailing" secondItem="6tF-1a-UvD" secondAttribute="trailing" constant="8" id="cb8-Sg-2Jv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nES-bk-uFP">
                                <rect key="frame" x="32" y="585" width="311" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u9A-fz-Ust"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDoneButton:" destination="Vbd-NG-pvE" eventType="touchUpInside" id="0n2-st-d0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0f6-t1-kgd" firstAttribute="trailing" secondItem="To9-qH-ka3" secondAttribute="trailing" constant="70" id="0kC-YW-JJG"/>
                            <constraint firstItem="To9-qH-ka3" firstAttribute="top" secondItem="Phl-uS-gWm" secondAttribute="bottom" constant="32" id="2HJ-rb-IX7"/>
                            <constraint firstItem="Phl-uS-gWm" firstAttribute="leading" secondItem="0f6-t1-kgd" secondAttribute="leading" constant="16" id="5WG-zi-Yfc"/>
                            <constraint firstAttribute="trailing" secondItem="Phl-uS-gWm" secondAttribute="trailing" constant="16" id="87n-qk-oHu"/>
                            <constraint firstItem="vVi-mI-HGI" firstAttribute="leading" secondItem="0f6-t1-kgd" secondAttribute="leading" constant="16" id="HuY-Cm-w1e"/>
                            <constraint firstItem="vVi-mI-HGI" firstAttribute="top" secondItem="0f6-t1-kgd" secondAttribute="top" constant="40" id="NfP-Pc-x7w"/>
                            <constraint firstItem="To9-qH-ka3" firstAttribute="leading" secondItem="0f6-t1-kgd" secondAttribute="leading" constant="70" id="QB9-i8-Jnk"/>
                            <constraint firstAttribute="trailing" secondItem="nES-bk-uFP" secondAttribute="trailing" constant="32" id="RHH-gb-uEp"/>
                            <constraint firstItem="0f6-t1-kgd" firstAttribute="trailing" secondItem="vVi-mI-HGI" secondAttribute="trailing" constant="16" id="dzM-eC-AKa"/>
                            <constraint firstItem="nES-bk-uFP" firstAttribute="leading" secondItem="0f6-t1-kgd" secondAttribute="leading" constant="32" id="gg8-Cy-ldg"/>
                            <constraint firstItem="Phl-uS-gWm" firstAttribute="top" secondItem="vVi-mI-HGI" secondAttribute="bottom" constant="40" id="n2p-ME-IQt"/>
                            <constraint firstItem="0f6-t1-kgd" firstAttribute="bottom" secondItem="nES-bk-uFP" secondAttribute="bottom" constant="32" id="vAA-gU-xcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0f6-t1-kgd"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="nES-bk-uFP" id="LAi-Xb-Nx2"/>
                        <outlet property="hintLabel" destination="Phl-uS-gWm" id="2LD-gJ-L0N"/>
                        <outlet property="qrBorderView" destination="To9-qH-ka3" id="iIy-Yz-ieV"/>
                        <outlet property="qrImageView" destination="6tF-1a-UvD" id="hn0-zp-sg1"/>
                        <outlet property="yourQRLabel" destination="vVi-mI-HGI" id="k9B-Rm-Col"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi1-ke-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="169"/>
        </scene>
    </scenes>
</document>
