<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqg-gX-zDF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="bdd-a3-8EO">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="xqg-gX-zDF" customClass="LoadingViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxF-c4-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GO_1" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-7j-vhp">
                                <rect key="frame" x="125.66666666666669" y="344" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="iVI-Z1-p9u"/>
                                    <constraint firstAttribute="width" constant="124" id="zyJ-wH-gzY"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-Rn-iHW">
                                <rect key="frame" x="16" y="670" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bum-2f-vxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRetryButton:" destination="xqg-gX-zDF" eventType="touchUpInside" id="6Yq-qS-LGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juT-PV-jZm" firstAttribute="trailing" secondItem="eqk-Rn-iHW" secondAttribute="trailing" constant="16" id="4Di-GR-ySr"/>
                            <constraint firstItem="juT-PV-jZm" firstAttribute="bottom" secondItem="eqk-Rn-iHW" secondAttribute="bottom" constant="64" id="8sb-WO-y4c"/>
                            <constraint firstItem="bNB-7j-vhp" firstAttribute="centerX" secondItem="lxF-c4-lcb" secondAttribute="centerX" id="CHJ-Gy-9zT"/>
                            <constraint firstItem="eqk-Rn-iHW" firstAttribute="leading" secondItem="juT-PV-jZm" secondAttribute="leading" constant="16" id="mNF-kG-Nw8"/>
                            <constraint firstItem="bNB-7j-vhp" firstAttribute="centerY" secondItem="lxF-c4-lcb" secondAttribute="centerY" id="pAr-v0-qjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juT-PV-jZm"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="bNB-7j-vhp" id="T3q-z7-tZO"/>
                        <outlet property="retryButton" destination="eqk-Rn-iHW" id="pvY-va-tZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLL-jl-c9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GO_1" width="174" height="174"/>
    </resources>
</document>
