<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDi-hF-qdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="w1L-RI-2pN">
            <objects>
                <navigationController id="fDi-hF-qdc" customClass="BaseNavigationViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="DsD-7m-fZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zva-3h-z5L" kind="relationship" relationship="rootViewController" id="81W-ir-oZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4z-en-0sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="62"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="JxV-LQ-Dgs">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="zva-3h-z5L" customClass="ProfileTableViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IEh-5F-agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CL0-KO-qJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f3t-jC-okq" style="IBUITableViewCellStyleDefault" id="Jea-PI-5fb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jea-PI-5fb" id="Nkw-QY-VVf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3t-jC-okq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xut-qY-VwI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GKA-ra-X5k" detailTextLabel="EgP-a0-Qlg" style="IBUITableViewCellStyleValue1" id="paa-78-R6x">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paa-78-R6x" id="bOB-f2-dbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKA-ra-X5k">
                                                    <rect key="frame" x="16" y="10" width="42" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EgP-a0-Qlg">
                                                    <rect key="frame" x="322" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.69803921568627447" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EHf-dR-6HR">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHf-dR-6HR" id="VQF-CF-unh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Touch ID/Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-gp-6Pk">
                                                    <rect key="frame" x="16" y="0.0" width="286" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-k4-Fn6">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didUpdateSwitch:" destination="zva-3h-z5L" eventType="valueChanged" id="b3T-df-buB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxc-k4-Fn6" firstAttribute="centerY" secondItem="VQF-CF-unh" secondAttribute="centerY" id="E3D-lq-TFt"/>
                                                <constraint firstItem="E8w-gp-6Pk" firstAttribute="leading" secondItem="VQF-CF-unh" secondAttribute="leading" constant="16" id="GUp-C8-b9W"/>
                                                <constraint firstAttribute="bottom" secondItem="E8w-gp-6Pk" secondAttribute="bottom" id="OOJ-1c-wdI"/>
                                                <constraint firstAttribute="trailing" secondItem="sxc-k4-Fn6" secondAttribute="trailing" constant="16" id="bqV-eW-JnY"/>
                                                <constraint firstItem="sxc-k4-Fn6" firstAttribute="leading" secondItem="E8w-gp-6Pk" secondAttribute="trailing" constant="8" id="gLo-h9-gch"/>
                                                <constraint firstItem="E8w-gp-6Pk" firstAttribute="top" secondItem="VQF-CF-unh" secondAttribute="top" id="znj-td-jkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="seR-n2-lOG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="w8c-vE-9So" style="IBUITableViewCellStyleDefault" id="TTI-uX-Vjx">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTI-uX-Vjx" id="AfU-uF-VOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8c-vE-9So">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.20784313725490194" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zva-3h-z5L" id="zE6-O7-m2V"/>
                            <outlet property="delegate" destination="zva-3h-z5L" id="YUr-Yy-58h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QdZ-4z-Hdp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="GKA-ra-X5k" id="MPS-UD-xDK"/>
                        <outlet property="emailValueLabel" destination="EgP-a0-Qlg" id="av1-P7-Sdw"/>
                        <outlet property="signOutLabel" destination="w8c-vE-9So" id="2En-es-1Os"/>
                        <outlet property="touchFaceIdLabel" destination="E8w-gp-6Pk" id="j0K-3C-71j"/>
                        <outlet property="touchFaceIdSwitch" destination="sxc-k4-Fn6" id="pBg-2l-aqS"/>
                        <outlet property="transactionLabel" destination="f3t-jC-okq" id="nkh-bb-djA"/>
                        <segue destination="vHQ-vw-xgN" kind="show" identifier="showTransactionViewController" id="5Cb-Dk-BNp"/>
                        <segue destination="bFK-J8-nhQ" kind="show" identifier="showTouchIdConfirmationViewController" id="syw-Td-9tN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5w-x3-cDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="61.619190404797607"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="cZU-XJ-uL3">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="vHQ-vw-xgN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4l-kH-li6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="61"/>
        </scene>
        <!--TouchID Confirmation View Controller-->
        <scene sceneID="ahQ-Sz-SEa">
            <objects>
                <viewController storyboardIdentifier="TouchIDConfirmationViewController" id="bFK-J8-nhQ" customClass="TouchIDConfirmationViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su0-z4-MP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-ra-svD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-CD-sok">
                                        <rect key="frame" x="32" y="0.0" width="311" height="389.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your password in order to enable Touch ID." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-8U-JDZ">
                                                <rect key="frame" x="0.0" y="60" width="311" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-MW-3ij">
                                                <rect key="frame" x="0.0" y="146.5" width="311" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-fV-2Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-TT-xN7">
                                                                <rect key="frame" x="0.0" y="8" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AoD-TT-xN7" secondAttribute="bottom" constant="8" id="agz-LL-a3i"/>
                                                            <constraint firstItem="AoD-TT-xN7" firstAttribute="top" secondItem="1Qp-fV-2Up" secondAttribute="top" constant="8" id="alA-un-Qpe"/>
                                                            <constraint firstItem="AoD-TT-xN7" firstAttribute="leading" secondItem="1Qp-fV-2Up" secondAttribute="leading" id="bwH-8y-nEj"/>
                                                            <constraint firstAttribute="trailing" secondItem="AoD-TT-xN7" secondAttribute="trailing" id="rWf-VR-TyD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-bf-hrH">
                                                        <rect key="frame" x="0.0" y="65" width="311" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-UW-m0a" customClass="OMGFloatingTextField" customModule="POSClient" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="311" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="WM0-kP-Uuy"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="bFK-J8-nhQ" id="VI2-WY-E6I"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CIr-UW-m0a" secondAttribute="trailing" id="HWN-VB-7gm"/>
                                                            <constraint firstAttribute="bottom" secondItem="CIr-UW-m0a" secondAttribute="bottom" id="Q4l-dq-Ifr"/>
                                                            <constraint firstItem="CIr-UW-m0a" firstAttribute="top" secondItem="TGf-bf-hrH" secondAttribute="top" constant="20" id="SNu-JZ-JJY"/>
                                                            <constraint firstItem="CIr-UW-m0a" firstAttribute="leading" secondItem="TGf-bf-hrH" secondAttribute="leading" id="aaO-Fa-xdH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-UI-6mt">
                                                <rect key="frame" x="0.0" y="323.5" width="311" height="50"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1VP-Up-IoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Enable Touch ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapEnableButton:" destination="bFK-J8-nhQ" eventType="touchUpInside" id="g2t-Tf-u4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n4D-MW-3ij" firstAttribute="leading" secondItem="Rs7-CD-sok" secondAttribute="leading" id="6OP-0f-kaX"/>
                                            <constraint firstItem="cT6-8U-JDZ" firstAttribute="leading" secondItem="Rs7-CD-sok" secondAttribute="leading" id="Bui-Ue-xa4"/>
                                            <constraint firstItem="cT6-8U-JDZ" firstAttribute="top" secondItem="Rs7-CD-sok" secondAttribute="top" constant="60" id="FEP-a4-n4b"/>
                                            <constraint firstItem="9I7-UI-6mt" firstAttribute="top" secondItem="n4D-MW-3ij" secondAttribute="bottom" constant="48" id="H0G-gM-NGy"/>
                                            <constraint firstAttribute="bottom" secondItem="9I7-UI-6mt" secondAttribute="bottom" constant="16" id="OVU-qx-Fv3"/>
                                            <constraint firstAttribute="trailing" secondItem="9I7-UI-6mt" secondAttribute="trailing" id="T69-uO-aPO"/>
                                            <constraint firstItem="n4D-MW-3ij" firstAttribute="top" secondItem="cT6-8U-JDZ" secondAttribute="bottom" constant="40" id="d8Q-T0-cRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="n4D-MW-3ij" secondAttribute="trailing" id="ecl-0k-ETj"/>
                                            <constraint firstItem="9I7-UI-6mt" firstAttribute="leading" secondItem="Rs7-CD-sok" secondAttribute="leading" id="pXv-Kx-yFv"/>
                                            <constraint firstAttribute="trailing" secondItem="cT6-8U-JDZ" secondAttribute="trailing" id="zQL-7Z-YWF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rs7-CD-sok" secondAttribute="trailing" constant="32" id="FYG-nc-2QU"/>
                                    <constraint firstItem="Rs7-CD-sok" firstAttribute="leading" secondItem="0MF-ra-svD" secondAttribute="leading" constant="32" id="KZT-Sf-nRc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rs7-CD-sok" secondAttribute="bottom" id="qZI-xu-lCl"/>
                                    <constraint firstItem="Rs7-CD-sok" firstAttribute="top" secondItem="0MF-ra-svD" secondAttribute="top" id="xp3-CV-MSy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MF-ra-svD" firstAttribute="top" secondItem="T8b-hq-b9e" secondAttribute="top" id="0og-MR-Dj2"/>
                            <constraint firstItem="T8b-hq-b9e" firstAttribute="trailing" secondItem="Rs7-CD-sok" secondAttribute="trailing" constant="32" id="AJO-bi-UTQ"/>
                            <constraint firstItem="0MF-ra-svD" firstAttribute="leading" secondItem="T8b-hq-b9e" secondAttribute="leading" id="AVi-AD-wbU"/>
                            <constraint firstItem="0MF-ra-svD" firstAttribute="trailing" secondItem="T8b-hq-b9e" secondAttribute="trailing" id="DYJ-jz-ndB"/>
                            <constraint firstItem="T8b-hq-b9e" firstAttribute="bottom" secondItem="0MF-ra-svD" secondAttribute="bottom" id="Hdc-jM-ki4"/>
                            <constraint firstItem="Rs7-CD-sok" firstAttribute="leading" secondItem="T8b-hq-b9e" secondAttribute="leading" constant="32" id="NyQ-V0-VSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8b-hq-b9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYC-fU-nJ7"/>
                    <connections>
                        <outlet property="emailLabel" destination="AoD-TT-xN7" id="IEP-FQ-Ebd"/>
                        <outlet property="enableButton" destination="9I7-UI-6mt" id="igW-xC-Y0T"/>
                        <outlet property="hintLabel" destination="cT6-8U-JDZ" id="56Q-ll-bRd"/>
                        <outlet property="passwordTextField" destination="CIr-UW-m0a" id="hc4-dT-Gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lj-wJ-ZUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="924"/>
        </scene>
    </scenes>
</document>
