<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHF-CK-yK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="ebE-pd-YJh">
            <objects>
                <navigationController id="iHF-CK-yK2" customClass="BaseNavigationViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LM5-xK-4ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vbd-NG-pvE" kind="relationship" relationship="rootViewController" id="7aB-FC-bZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-1X-uwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCG-b5-1rX">
            <objects>
                <viewController id="Vbd-NG-pvE" customClass="QRViewController" customModule="POSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMZ-yq-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Hl-H6a">
                                <rect key="frame" x="0.0" y="132" width="375" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To9-qH-ka3">
                                        <rect key="frame" x="16" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-1a-UvD">
                                                <rect key="frame" x="32" y="32" width="279" height="279"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6tF-1a-UvD" secondAttribute="bottom" constant="32" id="7pk-lC-i7V"/>
                                            <constraint firstItem="6tF-1a-UvD" firstAttribute="top" secondItem="To9-qH-ka3" secondAttribute="top" constant="32" id="IUs-p5-zhh"/>
                                            <constraint firstItem="6tF-1a-UvD" firstAttribute="leading" secondItem="To9-qH-ka3" secondAttribute="leading" constant="32" id="RTu-pb-34I"/>
                                            <constraint firstAttribute="width" secondItem="To9-qH-ka3" secondAttribute="height" id="TKZ-mh-Jss"/>
                                            <constraint firstAttribute="trailing" secondItem="6tF-1a-UvD" secondAttribute="trailing" constant="32" id="cb8-Sg-2Jv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this QR to scan  for paying or topup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-uS-gWm">
                                        <rect key="frame" x="16" y="359" width="343" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.54509803921568623" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Phl-uS-gWm" secondAttribute="bottom" id="I3x-fH-bwH"/>
                                    <constraint firstAttribute="trailing" secondItem="To9-qH-ka3" secondAttribute="trailing" constant="16" id="Mcw-m3-WrW"/>
                                    <constraint firstItem="Phl-uS-gWm" firstAttribute="top" secondItem="To9-qH-ka3" secondAttribute="bottom" constant="16" id="O7a-zb-EKc"/>
                                    <constraint firstItem="To9-qH-ka3" firstAttribute="leading" secondItem="T7o-Hl-H6a" secondAttribute="leading" constant="16" id="XOb-fK-4HV"/>
                                    <constraint firstItem="To9-qH-ka3" firstAttribute="top" secondItem="T7o-Hl-H6a" secondAttribute="top" id="afL-lk-DTd"/>
                                    <constraint firstItem="Phl-uS-gWm" firstAttribute="leading" secondItem="T7o-Hl-H6a" secondAttribute="leading" constant="16" id="oJu-k9-AaA"/>
                                    <constraint firstAttribute="trailing" secondItem="Phl-uS-gWm" secondAttribute="trailing" constant="16" id="paN-cI-SxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T7o-Hl-H6a" firstAttribute="leading" secondItem="0f6-t1-kgd" secondAttribute="leading" id="0Fp-mN-OlU"/>
                            <constraint firstItem="0f6-t1-kgd" firstAttribute="trailing" secondItem="T7o-Hl-H6a" secondAttribute="trailing" id="4FH-qB-jE6"/>
                            <constraint firstItem="T7o-Hl-H6a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0f6-t1-kgd" secondAttribute="top" priority="990" constant="16" id="c2n-WC-1lG"/>
                            <constraint firstItem="T7o-Hl-H6a" firstAttribute="centerY" secondItem="fMZ-yq-ngs" secondAttribute="centerY" id="soT-xP-sdq"/>
                            <constraint firstItem="0f6-t1-kgd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T7o-Hl-H6a" secondAttribute="bottom" priority="990" constant="16" id="vLk-pf-Ocu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0f6-t1-kgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1m-6U-lCq"/>
                    <connections>
                        <outlet property="hintLabel" destination="Phl-uS-gWm" id="2LD-gJ-L0N"/>
                        <outlet property="qrBorderView" destination="To9-qH-ka3" id="iIy-Yz-ieV"/>
                        <outlet property="qrImageView" destination="6tF-1a-UvD" id="hn0-zp-sg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi1-ke-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
